header {
    Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Referrer-Policy "strict-origin-when-cross-origin"
    Content-Security-Policy "upgrade-insecure-requests"
    Permissions-Policy "interest-cohort=()"
    -Server
    -X-Powered-By
    X-Content-Type-Options "nosniff"
    X-XSS-Protection "1; mode=block"
    X-Frame-Options "SAMEORIGIN"
}
